<?
$aMenuLinks = Array(
	Array(
		"Главная", 
		"/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Профиль", 
		"/personal/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контент", 
		"/content/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Магазин", 
		"/e-store/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Типовые примеры", 
		"/examples/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Партнерам", 
		"/partneram.php", 
		Array(), 
		Array(), 
		"" 
	)
);
?>